<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" {% for i, ns in lodspk.ns %}xmlns:{{i}}="{{ns}}" 
    {%endfor%}version="XHTML+RDFa 1.0" xml:lang="en">
   <head>
      <title></title>
      <link rel="alternate" type="application/rdf+xml" title="RDF/XML Version"   href="{{lodspk.baseUrl}}epoch" />
      <link rel="alternate" type="text/turtle"         title="Turtle Version"    href="{{lodspk.baseUrl}}epoch" />
      <link rel="alternate" type="text/plain"          title="N-Triples Version" href="{{lodspk.baseUrl}}epoch" />
      <link href="css/configure-epoch.css" rel="stylesheet" type="text/css" media="screen" />
      <script type="text/javascript" src="mbostock-d3-0a6ad07/d3.js"></script>
      <script type="text/javascript" src="mbostock-d3-0a6ad07/d3.layout.js"></script>
   </head>
   <body>
      <center class="torso" about="#" typeof="datafaqs:FAqTBrickExplorer">
         {% include '../../static/rdfa-void.inc' %}
         <a rel="rdfs:seeAlso" href="https://github.com/timrdf/DataFAQs/wiki">
            <img src="https://github.com/timrdf/DataFAQs/raw/master/doc/DataFAQs.png" alt="DataFAQs logo" width="40%"/>
         </a>
         <p>
           home
           | <a href="faqt-service">evaluation services</a>
           | <a href="dataset">datasets</a>
           | <a href="epoch">epochs</a>
         </p>
         <ul>
         {% for row in models.names %}
             <li>{{row.name.value}} {{row.count.value}}</li>
         {% endfor %}
         </ul>
         <div id="chart"></div>
         <script type="text/javascript">
            namecloud = [
               {% for row in models.names %}
               {
                   "name"  : "{{row.name.value}}",
                   "count" :  {{row.count.value}}
               }{%if forloop.last%}{%else%},{%endif%}
               {% endfor %}
            ]

            /*var r = 200,
                format = d3.format(",d"),
                fill = d3.scale.category20c();
             
            var bubble = d3.layout.pack()
                .sort(null)
                .size([r, r]);
            
            var vis = d3.select("#chart").append("svg")
                .attr("width", r)
                .attr("height", r)
                .attr("class", "bubble");

            var node = vis.selectAll("g.node")
                  .data(bubble.nodes(namecloud))
                  .enter().append("g")
                  .attr("class",    "node")
                  //.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
          
            node.append("title")
                  .text(function(d) { return d.name + ": " + format(d.count); });
          
            node.append("circle")
                .attr("r",     function(d) { return d.count; })
                //.style("fill", function(d) { return fill(d.name); });
          
            node.append("text")
                .attr("text-anchor", "middle")
                .attr("dy",          ".3em")
                .text(function(d) { return d.name.substring(0, d.count / 3); });*/
         </script>
         {% include '../../static/powered-by.inc' %}
      </center> 
  </body>
</html>
