<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" {% for i, ns in base.ns %}xmlns:{{i}}="{{ns}}" 
    {%endfor%}version="XHTML+RDFa 1.0" xml:lang="en">
   <head>
      <!--title>My new Service</title-->
      <link href="{{lodspk.baseUrl}}css/basic.css" rel="stylesheet" type="text/css" media="screen" />
      <script type="application/javascript">
         namecloud = [
            {% for row in models.names %}
            {
                "name"  : "{{row.name.value}}",
                "count" : {{row.count.value}}
            }{%if forloop.last%},{%endif%}
            {% endfor %}
         ]
      </script>
   </head>
   <body>
      <center> 
         <ul>
         {% for row in models.names %}
             <li>{{row.name.value}} {{row.count.value}}</li>
         {% endfor %}
         </ul>
         {% include '../../static/powered-by.inc' %}
      </center> 
  </body>
</html>
