<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" {% for i, ns in base.ns %}xmlns:{{i}}="{{ns}}" 
    {%endfor%}version="XHTML+RDFa 1.0" xml:lang="en">
   <head>
      <!--title>My new Service</title-->
      <link href="css/configure-epoch.css" rel="stylesheet" type="text/css" media="screen" />
      <script type="text/javascript">
         namecloud = [
            {% for row in models.names %}
            {
                "name"  : "{{row.name.value}}",
                "count" : {{row.count.value}}
            }{%if forloop.last%}{%else%},{%endif%}
            {% endfor %}
         ]
      </script>
   </head>
   <body>
      <center about="#" typeof="datafaqs:FAqTBrickExplorer">
         <a rel="rdfs:seeAlso" href="https://github.com/timrdf/DataFAQs/wiki">
            <img src="https://github.com/timrdf/DataFAQs/raw/master/doc/DataFAQs.png" alt="DataFAQs logo"/ width="40%"/>
         </a>
         <p>
           home
           | <a href="faqt-service">evaluation services</a>
           | <a href="datasets">datasets</a>
           | <a href="epoch">epochs</a>
         </p>
         <ul>
         {% for row in models.names %}
             <li>{{row.name.value}} {{row.count.value}}</li>
         {% endfor %}
         </ul>
         {% include '../../static/powered-by.inc' %}
      </center> 
  </body>
</html>
