<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" {% for i, ns in base.ns %}xmlns:{{i}}="{{ns}}" 
    {%endfor%}version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <title>My new Service</title>
    <link href="{{lodspk.baseUrl}}/lodspeakr/css/basic.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <h1>Datasets analyzed in this FAqT Brick</h1>
    <p><a href="epoch">Epochs</a> analyzed in this FAqT Brick</p>
    <table>
    {% for row in models.main %}
        <tr>
            <td><a href="{{row.dataset.value}}">{{row.dataset.value}}</td>
            <td><a href="http://example.org/url-to-local-hashed-uri-of-ckan-dataset-uri">{{row.count.value}}</a></td>
         </tr>
    {% endfor %}
    </ul>
  </body>
</html>
