<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" {% for i, ns in lodspk.ns %}xmlns:{{i}}="{{ns}}" 
    {%endfor%}version="XHTML+RDFa 1.0" xml:lang="en">
   <head>
      <!--title>My new Service</title-->
      <!--link href="{{lodspk.baseUrl}}/lodspeakr/css/basic.css" rel="stylesheet" type="text/css" media="screen" /-->
      <link href="css/configure-epoch.css" rel="stylesheet" type="text/css" media="screen" />
   </head>
   <body>
      <center about="#" typeof="datafaqs:FAqTBrickExplorer">
          <a rel="rdfs:seeAlso" href="https://github.com/timrdf/DataFAQs/wiki">
             <img src="https://github.com/timrdf/DataFAQs/raw/master/doc/DataFAQs.png" alt="DataFAQs logo" width="40%"/>
          </a>
          <p>
            <a href="{{lodspk.baseUrl}}">home</a>
            | <a href="faqt-service">evaluation services</a>
            | datasets
            | <a href="epoch">epochs</a>
          </p>

         <h1>Datasets analyzed in this FAqT Brick</h1>
         <table>
            <tr>
                <th>Dataset</td>
                <th>Number of Epochs that evaluated it</td>
            </tr>
            {% for row in models.main %}
                <tr>
                    <td><a href="{{row.dataset.value}}">{{row.dataset.value}}</a></td>
                    <td><a href="http://example.org/url-to-local-hashed-uri-of-ckan-dataset-uri">{{row.count.value}}</a></td>
                </tr>
            {% endfor %}
         </table>
         {% include "../../static/powered-by.inc" %}
      </center>
  </body>
</html>
