<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" {% for i, ns in base.ns %}xmlns:{{i}}="{{ns}}" 
    {%endfor%}version="XHTML+RDFa 1.0" xml:lang="en">
   <head>
      <!--title>My new Service</title-->
      <!--link href="{{lodspk.baseUrl}}/lodspeakr/css/basic.css" rel="stylesheet" type="text/css" media="screen" /-->
      <link href="css/configure-epoch.css" rel="stylesheet" type="text/css" media="screen" />
   </head>
   <body>
      <center>
          <a href="https://github.com/timrdf/DataFAQs/wiki">
             <img src="https://github.com/timrdf/DataFAQs/raw/master/doc/DataFAQs.png" alt="DataFAQs logo"/ width="40%"/>
          </a>
          <p>
            <a href="{{lodspk.baseUrl}}">home</a>
            | <a href="faqt-service">evaluation services</a>
            | <a href="dataset">datasets</a>
            | epochs
          </p>

         <h1>Epochs in this FAqT Brick</h1>
         <p><a href="configure-epoch">Configure</a> a new epoch.</p>
         <ul>
            {% for row in models.main %}
                <li><a href="{{row.epoch.value}}">{{row.epoch.curie}}</a></li>
            {% endfor %}
         </ul>
         {% include "../../static/powered-by.inc" %}
      <center>
   </body>
</html>
