PREFIX prov: <http://www.w3.org/ns/prov-o/>
PREFIX void: <http://rdfs.org/ns/void#>

SELECT distinct ?dataset (count(?dataset) as ?count)
WHERE {
  GRAPH ?g  {
    ?ephemeral a void:Dataset; prov:specializationOf ?dataset .
  }
}group by ?dataset

#prefix dcat: <http://www.w3.org/ns/dcat#>
#prefix prov: <http://www.w3.org/ns/prov-o/>
#prefix void: <http://rdfs.org/ns/void#>
#
#select distinct ?local ?dataset (count(?dataset) as ?count)
#where {
#  graph ?g {
#    ?ephemeral 
#       a void:Dataset; 
#       prov:specializationOf ?dataset
#    .
#    ?local prov:alternateOf ?dataset .
#  }
#} group by ?dataset ?local
