<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" {% for i, ns in base.ns %}xmlns:{{i}}="{{ns}}" 
    {%endfor%}version="XHTML+RDFa 1.0" xml:lang="en">
   <head>
     <!--title>My new Service</title-->
     <!--link href="{{lodspk.baseUrl}}css/basic.css" rel="stylesheet" type="text/css" media="screen" /-->
     <link href="css/configure-epoch.css" rel="stylesheet" type="text/css" media="screen" />
   </head>
   <body>
      <center about="#" typeof="datafaqs:FAqTBrickExplorer">
        <a href="https://github.com/timrdf/DataFAQs/wiki">
           <img src="https://github.com/timrdf/DataFAQs/raw/master/doc/DataFAQs.png" alt="DataFAQs logo"/ width="40%"/>
        </a>
        <p>
            <a href="{{lodspk.baseUrl}}">home</a>
            | evaluation services
            | <a href="dataset">datasets</a>
            | <a href="epoch">epochs</a>
        </p>

        <!-- models/service.faqt-service/html.queries/main.query: select ?local ?service (count(distinct ?ephemeral) as ?count) -->
        <!--  views/service.faqt-service/html.template -->
        <h1>Evaluation services used in this FAqT Brick</h1>
        <table>
           <tr><th>Evaluation service</th><th>Number of Epochs using service</th>
           {%for row in models.main%}
             <tr about="{{row.service.value}}"><td><a href="{{row.local.value}}">{{row.service.value}}</a></td>   <td>{{row.count.value}}</td>
           {%endfor%}
        <table>

         {% include "../../static/powered-by.inc" %}
      </center>
     </ul>
   </body>
</html>
