<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" {% for i, ns in base.ns %}xmlns:{{i}}="{{ns}}" 
    {%endfor%}version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <title>Named Graphs</title>
    <link href="css/basic.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <h1>Named graphs available</h1>
{%include "../header.inc"%}
	 <table>
      <tr>
        <td>Graph name</td>
        <td>Dump file</td>
      </tr>
    {% for row in models.main %}
      <tr>
        <td>{{row.name.value}}</td>
        <td>{%if row.dump%}<a href="{{row.dump.value}}">dump</a>{%endif%}</td>
      </tr>
    {% endfor %}
    </table>
  </body>
</html>
